# Student-Transport-and-Tracking-System

./: README.md  local.properties
app/: app.plantuml  build.gradle
app/src/androidTest/java/com/stats/umer/stats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stats/umer/stats/: CallbackDataParser.java  CallbackInterface.java  ConstantValues.kt  Enum.kt  NetworkManager.kt  StatsNetworkService.kt  stats.plantuml
app/src/main/java/com/stats/umer/stats/activity/: LocationActivity.kt  LoginActivity.kt  ParentHomeScreenActivity.kt  ReportIssueActivity.kt  StopListActivity.kt  StudnetHomeScreenActivity.kt
app/src/main/java/com/stats/umer/stats/adapter/: BusStopPointsRecyclerViewAdapter.kt
app/src/main/java/com/stats/umer/stats/model/: BusListResponseDTO.kt  DefaultNetworkResponseDTO.kt  LoginResponseDTO.kt  StopListResponseDTO.kt
app/src/main/java/com/stats/umer/stats/model/uiDTOs/: SeatReservationScreenDTO.kt  TrackChildrenInfoDTO.kt  UserInfoScreenDTO.kt
app/src/main/res/drawable/: gradient_app_theme.xml  gradient_recycler_view_item.xml  ic_profile.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_parent_home_screen.xml  activity_report_issue.xml  activity_stop_list.xml  activity_student_home_screen.xml  stop_list_recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stats/umer/stats/: ExampleUnitTest.java  stats.plantuml
backend-code/: change-bus-status.php  change-bus-stop.php  db.php  driver-login.php  error.php  got_bus.php  index.php  off_bus.php  parent_login.php  reserve_seat.php  student_login.php  user_sign_up.php  view-child-location.php  view_bus_list.php  view_stop_list.php  view_updated_bus_status.php
backend-code/Admin-panel/admin/: add-driver-profile.php  add-user-profile.php  dashboard.php  error.php  (+10 more)
backend-code/css/: style-own.css  style.css
backend-code/sql/: bus_locator.sql
gradle/wrapper/: gradle-wrapper.properties
