<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_app_theme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <LinearLayout
            android:id="@+id/llReportIssueUserPicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:background="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llReportIssueUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/llReportIssueUserPicture"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/tvReportIssueUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:layout_constraintStart_toEndOf="@+id/llUserPicture"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IBA"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/llUserPicture"
                app:layout_constraintTop_toBottomOf="@+id/tvReportIssueUserName" />
        </LinearLayout>

        <Button
            android:id="@+id/btReportIssueSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Settings"
            android:textSize="11sp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/llReportIssueUserName"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/btReportIssueLogoutButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Logout"
            android:textSize="11sp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/llReportIssueUserName"
            app:layout_constraintTop_toBottomOf="@id/btReportIssueSettingsButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvReportIssueTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.35"
        android:text="DESCRIBE YOUR ISSUE"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/tvReportIssueTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <EditText
                android:id="@+id/edReportIssueTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="200"
                android:maxLines="5"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/tvReportIssueCharacterCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="9sp"
                android:text="0/200"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btSubmitIssueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabReportIssueBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fab_colorNormal="#D2A07B"
        app:fab_colorPressed="@color/colorPrimary"
        app:rippleColor="@color/colorPrimaryDark"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>