<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_app_theme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <LinearLayout
            android:id="@+id/llStudentProfilePicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:background="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llStudentUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/llStudentProfilePicture"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/tvStudentUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IBA"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStudentUserName" />
        </LinearLayout>

        <Button
            android:id="@+id/btStudentScreenSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Settings"
            android:textSize="11sp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/llStudentUserName"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/btStudentScreenLogoutButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Logout"
            android:textSize="11sp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/llStudentUserName"
            app:layout_constraintTop_toBottomOf="@id/btStudentScreenSettingsButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tvPickupPointsButton"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintVertical_bias="0.3"
        android:background="#D2A07B"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:text="Pick-up points"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tvDropOffPointsButton"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#BC987D"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:text="Drop-off Points"
        app:layout_constraintTop_toBottomOf="@id/tvPickupPointsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvCampusToCampusShuttleButton"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#C2A693"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:text="Campus-To-Campus Shuttle"
        app:layout_constraintTop_toBottomOf="@id/tvDropOffPointsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>